# mstch library
cc_library(
    name = "mstch",
    visibility = ["//visibility:public"],
    srcs = glob(["src/**/*.cpp"]),
    hdrs = glob(["include/**/*.hpp", "src/**/*.hpp"]),
    includes = ["include", "src"],
    deps = ["@boost.variant"],
)

cc_test(
    name = "render_test",
    srcs = glob([
        "test/render_test.cpp",
    ]),
    deps = [
        ":mstch",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

filegroup(
    name = "json_specs",
    srcs = glob(["test/spec/specs/*.json"]),
    visibility = ["//visibility:public"],
)

cc_test(
    name = "spec_test",
    srcs = glob([
        "test/spec_test.cpp",
    ]),
    data = [":json_specs"],
    deps = [
        ":mstch",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
        "@jsoncpp",
    ],
)
